# TF-store-service

./: .dockerignore  .gitignore  CONFIGURATION.md  Dockerfile  README.md  bastion.pem  build.gradle  run-all.ps1  task-definition.json
.github/workflows/: deploy.yml
src/main/java/com/example/store/service/: StoreServiceApplication.java
src/main/java/com/example/store/service/config/: SecurityConfig.java
src/main/java/com/example/store/service/controller/: ConfigController.java  FavoriteController.java  ReviewController.java  StoreController.java  StoreWebController.java
src/main/java/com/example/store/service/dto/: CreateReviewRequestDto.java  FavStoreDto.java  ReviewDto.java  ReviewRequestDto.java  StoreRequest.java  StoreResponse.java  StoreResponseWithLL.java  UpdateReviewRequestDto.java
src/main/java/com/example/store/service/entity/: Category.java  FavStore.java  Review.java  Store.java  StoreLocation.java  StoreNameMapping.java  StoreSeat.java
src/main/java/com/example/store/service/exception/: BadRequestException.java  ForbiddenException.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/example/store/service/repository/: CategoryRepository.java  FavStoreRepository.java  ReviewRepository.java  StoreLocationRepository.java  StoreRepository.java  StoreSeatRepository.java
src/main/java/com/example/store/service/security/: CurrentUserProvider.java
src/main/java/com/example/store/service/service/: FavoriteService.java  ReviewService.java  StoreImageService.java  StoreService.java
src/main/resources/: application-prod.yml  application.properties  application.yml  application.yml.template  data.sql
src/main/resources/static/: store-map.html
src/test/java/com/example/store/service/: StoreServiceApplicationTests.java
src/test/java/fog/store_service/: StoreServiceApplicationTests.java
