# Application Configuration Template
# Copy this file to application.yml and modify as needed for local development

server:
  port: 8081
spring:
  application:
    name: store-service
  security:
    oauth2:
      resourceserver:
        jwt:
          issuer-uri: https://cognito-idp.ap-northeast-2.amazonaws.com/ap-northeast_2_bdkXgjghs
          # JWKS URI는 주석 처리되어 있습니다.
          # jwk-set-uri: https://cognito-idp.ap-northeast-2.amazonaws.com/ap-northeast_2_bdkXgjghs/.well-known/jwks.json
  datasource:
    url: jdbc:h2:tcp://localhost/~/storeservice
    driverClassName: org.h2.Driver
    username: sa
    password: ''
  h2:
    console:
      enabled: true
      path: /h2-console
  jpa:
    database-platform: org.hibernate.dialect.H2Dialect
    hibernate:
      ddl-auto: validate
    show-sql: true
    properties:
      hibernate:
        format_sql: true
  thymeleaf:
    cache: false
  profiles:
    active: dev

google:
  maps:
    api:
      key: AIzaSyB6yKm_vZw2nCWECG9Ju_Ytg2i19W3L96s

cloud:
  aws:
    region:
      static: ap-northeast-2
app:
  s3:
    bucket:
      name: your-s3-bucket-name
    store-image:
      prefix: stores/
